{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@static/*": [
        "src/static/*"
      ],
      "@state/*": [
        "src/state/*"
      ],
      "@common/*": [
        "src/common/*"
      ]
    }
  }
}